/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Instrumentation;

import com.panamahitek.ArduinoException;
import java.awt.Dimension;
import static java.awt.Frame.MAXIMIZED_BOTH;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.ArrayList;
import jssc.SerialPortEvent;
import jssc.SerialPortEventListener;
import jssc.SerialPortException;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Carlos Laureano
 */
public class Monitoring extends javax.swing.JFrame {

    private String fileName = "", send = "";
    private String channe1 = "f", channe2 = "f", channe3 = "f", channe4 = "f";
    /*Array originales con su auxiliares para cada Canal*/
    private ArrayList<Float> Channel1Aux = new ArrayList<Float>();
    private ArrayList<Float> Channel2Aux = new ArrayList<Float>();
    private ArrayList<Float> Channel3Aux = new ArrayList<Float>();
    private ArrayList<Float> Channel4Aux = new ArrayList<Float>();
    private ArrayList<String> DateTimeAux = new ArrayList<String>();
    private boolean Graph = false;
    private int contGraph = 0;

    /**
     * Creates new form Monitor
     */
    public Monitoring(String fileName, String COMPort, boolean channel1, boolean channel2, boolean channel3, boolean channel4, int time) {
        initComponents();
        System.out.println("arch: " + fileName + " PortName: " + COMPort);
        System.out.println("Channel1: " + channel1 + " Channel2: " + channel2);
        System.out.println("Channel3: " + channel3 + " Channel4: " + channel4);
        System.out.println("Time: " + time);
        configChannelAndTime(channel1, channel2, channel3, channel4, time);
        ConexionArduino(COMPort);
        this.fileName = fileName;
        crearArchivo("src/" + this.fileName + ".txt");
        setExtendedState(MAXIMIZED_BOTH);
        btStop.setEnabled(false);
        btSaveFile.setEnabled(false);
        btPause.setEnabled(false);
        btDisconnect.setEnabled(false);
        btExit.setEnabled(false);
    }

    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("img/bridge.png"));
        return retValue;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Lienzo = new javax.swing.JPanel();
        panelImage1 = new org.edisoncor.gui.panel.PanelImage();
        jPanel1 = new javax.swing.JPanel();
        btPlay = new javax.swing.JButton();
        btPause = new javax.swing.JButton();
        btStop = new javax.swing.JButton();
        btSaveFile = new javax.swing.JButton();
        btDisconnect = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("AppSML");
        setIconImage(getIconImage());

        Lienzo.setBackground(new java.awt.Color(255, 255, 255));
        Lienzo.setPreferredSize(new java.awt.Dimension(1355, 578));

        javax.swing.GroupLayout LienzoLayout = new javax.swing.GroupLayout(Lienzo);
        Lienzo.setLayout(LienzoLayout);
        LienzoLayout.setHorizontalGroup(
            LienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1401, Short.MAX_VALUE)
        );
        LienzoLayout.setVerticalGroup(
            LienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 582, Short.MAX_VALUE)
        );

        panelImage1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logo-miidtUAI.png"))); // NOI18N

        jPanel1.setOpaque(false);

        btPlay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Play.png"))); // NOI18N
        btPlay.setText("Start");
        btPlay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPlayActionPerformed(evt);
            }
        });

        btPause.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Pause.png"))); // NOI18N
        btPause.setText("Pause");
        btPause.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPauseActionPerformed(evt);
            }
        });

        btStop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Repeat.png"))); // NOI18N
        btStop.setText("Resume");
        btStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btStopActionPerformed(evt);
            }
        });

        btSaveFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/document-file-xls.png"))); // NOI18N
        btSaveFile.setText("Save-File");
        btSaveFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveFileActionPerformed(evt);
            }
        });

        btDisconnect.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/disconnect.png"))); // NOI18N
        btDisconnect.setText("Disconnect");
        btDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDisconnectActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Controls:-");

        btExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/session-logout.png"))); // NOI18N
        btExit.setText("Exit");
        btExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel1)
                .addGap(31, 31, 31)
                .addComponent(btPlay)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btPause)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btStop, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72)
                .addComponent(btSaveFile, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btDisconnect)
                .addGap(18, 18, 18)
                .addComponent(btExit)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btPause, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btSaveFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btExit, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(btDisconnect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btStop, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btPlay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout panelImage1Layout = new javax.swing.GroupLayout(panelImage1);
        panelImage1.setLayout(panelImage1Layout);
        panelImage1Layout.setHorizontalGroup(
            panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelImage1Layout.createSequentialGroup()
                .addGap(268, 268, 268)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(210, Short.MAX_VALUE))
        );
        panelImage1Layout.setVerticalGroup(
            panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelImage1Layout.createSequentialGroup()
                .addGap(0, 62, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Lienzo, javax.swing.GroupLayout.DEFAULT_SIZE, 1401, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(38, Short.MAX_VALUE)
                .addComponent(panelImage1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(84, 84, 84))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelImage1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Lienzo, javax.swing.GroupLayout.DEFAULT_SIZE, 582, Short.MAX_VALUE)
                .addContainerGap())
        );

        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void configChannelAndTime(boolean channel1, boolean channel2, boolean channel3, boolean channel4, int time) {
        if (channel1) {
            channe1 = "a";
        }
        if (channel2) {
            channe2 = "b";
        }
        if (channel3) {
            channe3 = "c";
        }
        if (channel4) {
            channe4 = "d";
        }
        send = channe1 + channe2 + channe3 + channe4 + time;
    }
    private void btPlayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPlayActionPerformed
        sendArduinoConfig();
        Graph = true;
        btPlay.setEnabled(false);
        btPause.setEnabled(true);
        btDisconnect.setEnabled(true);

    }//GEN-LAST:event_btPlayActionPerformed

    private void btDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDisconnectActionPerformed
        // TODO add your handling code here:
        Desconectar();
        btExit.setEnabled(true);
        btStop.setEnabled(false);
    }//GEN-LAST:event_btDisconnectActionPerformed

    private void btPauseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPauseActionPerformed
        // TODO add your handling code here:
        Graph = false;
        btStop.setEnabled(true);
        btSaveFile.setEnabled(true);
        btPause.setEnabled(false);
    }//GEN-LAST:event_btPauseActionPerformed

    private void btStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btStopActionPerformed
        // TODO add your handling code here:
        Graph = true;
        btStop.setEnabled(false);
        btSaveFile.setEnabled(false);
        btPause.setEnabled(true);
    }//GEN-LAST:event_btStopActionPerformed

    private void btSaveFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveFileActionPerformed
        JFileChooser fc = new JFileChooser();
        Date date = new Date();
        DateFormat formato = new SimpleDateFormat("yyyyMMddHHmmss");
        String fechaHora = formato.format(date);
        fc.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("Folder", "txt");
        fc.setFileFilter(filtro);
        int seleccion = fc.showOpenDialog(null);
        if (seleccion == JFileChooser.APPROVE_OPTION) {
            File fichero = fc.getSelectedFile();
            String ruta = fichero.getAbsolutePath() + "\\" + fileName + "_" + fechaHora + ".txt";
            mover("src/" + this.fileName + ".txt", ruta);
        }
    }//GEN-LAST:event_btSaveFileActionPerformed

    private void btExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btExitActionPerformed

    public void mover(String origenArchivo, String destinoArchivo) {
        try {
            Path origenPath = Paths.get(origenArchivo);
            Path destinoPath = Paths.get(destinoArchivo);
            Files.copy(origenPath, destinoPath, StandardCopyOption.REPLACE_EXISTING);
        } catch (FileNotFoundException ex) {
            System.out.println("error: " + ex.getMessage());
        } catch (IOException ex) {
            System.out.println("error: " + ex.getMessage());
        }
    }

    public void agregarTextoAlfinal(String data) {
        try {
            FileWriter fstream = new FileWriter("src/" + this.fileName + ".txt", true);
            BufferedWriter out = new BufferedWriter(fstream);
            out.write(data + "\n");
            out.close();
        } catch (IOException ex) {
            System.out.println("Error: " + ex.getMessage());
        }
    }

    public void crearArchivo(String archivo) {
        FileWriter fwArchTemp;
        try {
            fwArchTemp = new FileWriter(archivo);
            BufferedWriter bwArchTemp;
            bwArchTemp = new BufferedWriter(fwArchTemp);
            try (PrintWriter wrArchTemp = new PrintWriter(bwArchTemp)) {
                wrArchTemp.print("instrumentacion\n");
                String canales = "";
                if (channe1.equals("a")) {
                    canales = "Channel_1";
                }
                if (channe2.equals("b")) {
                    canales = canales + ",Channel_2";
                }
                if (channe3.equals("c")) {
                    canales = canales + ",Channel_3";
                }
                if (channe4.equals("d")) {
                    canales = canales + ",Channel_4";
                }
                wrArchTemp.print("Datetime, " + canales + "\n");
                wrArchTemp.close();
                /*Cerrando archivo de escritura*/
            }
            bwArchTemp.close();
            /*Cerrando apertura de archivo*/
            fwArchTemp.close();
        } catch (IOException ex) {
            System.err.println("Error: " + ex.getMessage());
        }
    }
    /**
     * Podriamos decir que este es un método encargado de escuchar y leer todos
     * los datos que se envian por el arduino al que estemos conectados
     */
    SerialPortEventListener evento = new SerialPortEventListener() {
        @Override
        public void serialEvent(SerialPortEvent spe) {
            try {
                try {
                    if (Configuration.ino.isMessageAvailable()) {
                        String ardLectura = Configuration.ino.printMessage();
                        if (Graph) {
                            SeparaDatos(ardLectura);
                        }
                        }
                } catch (ArduinoException ex) {
                    System.out.println("Error-evento ArduinoException: " + ex.getMessage());
                }
            } catch (SerialPortException ex) {
                System.out.println("Error-evento SerialPortException: " + ex.getMessage());
            }
        }

    };

    /**
     * Metodo Privado: ConexionArduino(String COM_Arduino);
     *
     * @param COM_Arduino
     *
     * Se crea la conexión con el arduino Seleccionado
     */
    private void ConexionArduino(String COM_Arduino) {
        try {
            Configuration.ino.arduinoRXTX(COM_Arduino, 9600, evento);
        } catch (ArduinoException ex) {
            System.out.println("Error Conexion: " + ex.getMessage());
        }
    }

    /**
     * Metodo Privado: Desconectar();
     *
     * Destrulle la conexión con el arduino
     */
    private void Desconectar() {
        try {
            Configuration.ino.killArduinoConnection();
        } catch (ArduinoException ex) {
            System.out.println("Error killArduino: " + ex.getMessage());
        }

    }

    /**
     * sendArduinoConfig() Envia la configuracion de canales
     */
    private void sendArduinoConfig() {
        try {
            Configuration.ino.sendData(send + "\n");
        } catch (ArduinoException ex) {
            System.out.println("Error-Send ArduinoException: " + ex.getMessage());
        } catch (SerialPortException ex) {
            System.out.println("Error-Send SerialPortException: " + ex.getMessage());
        }
    }

    /**
     * Separamos los datos recibidos del sensor
     *
     * @param datos
     */
    float auxChannelUno = 0, auxChannelDos = 0, auxChannelTres = 0, auxChannelCuatro = 0;

    private void SeparaDatos(String datos) {
        System.out.println("datos: " + datos);
        char[] arrayChar = datos.toCharArray();
        int contador = 0;
        for (int i = 0; i < arrayChar.length; i++) {
            if (arrayChar[i] == '.') {
                contador++;
            }
        }
        Date date = new Date();
        String data = "";
        int position = 0;
       
        DateFormat hora = new SimpleDateFormat("HH:mm:ss");
        DateFormat fecha = new SimpleDateFormat("yyyy-MM-dd");
        String fechaHora = hora.format(date);
        data = fechaHora;
        DateTimeAux.add(fechaHora);
        String arr[] = datos.split(" ");

        if (channe1.equals("a")) {
            if (contador > 0) {
                data = data + "," + Float.parseFloat(arr[position]);
                auxChannelUno = Float.parseFloat(arr[position]);
                Channel1Aux.add(auxChannelUno);
            } else {
                data = data + "," + auxChannelUno;
                Channel1Aux.add(auxChannelUno);
            }
            position++;
            contador--;
        }
        if (channe2.equals("b") && contador != 0) {
            if (contador > 0) {
                data = data + "," + Float.parseFloat(arr[position]);
                auxChannelDos = Float.parseFloat(arr[position]);
                Channel2Aux.add(auxChannelDos);
            } else {
                data = data + "," + auxChannelDos;
                Channel2Aux.add(auxChannelDos);
            }
            position++;
            contador--;
        }
        if (channe3.equals("c")) {
            if (contador > 0) {
                data = data + "," + Float.parseFloat(arr[position]);
                auxChannelTres = Float.parseFloat(arr[position]);
                Channel3Aux.add(auxChannelTres);
            } else {
                data = data + "," + auxChannelTres;
                Channel3Aux.add(auxChannelTres);
            }
            position++;
            contador--;
        }
        if (channe4.equals("d")) {
            if (contador > 0) {
                data = data + "," + Float.parseFloat(arr[position]);
                auxChannelCuatro = Float.parseFloat(arr[position]);
                Channel4Aux.add(auxChannelCuatro);
            } else {
                data = data + "," + auxChannelCuatro;
                Channel4Aux.add(auxChannelCuatro);
            }
        }
        data=fecha.format(date)+" "+data;
        agregarTextoAlfinal(data);
        startGraph();
    }

    /**
     * startGraph()
     *
     * Grafica los datos que recibimos desdel arduino
     */
    private void startGraph() {
        //se crea un objeto de tipo XYSeries
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        for (int i = 0; i < DateTimeAux.size(); i++) {
            if (channe1.equals("a")) {
                dataset.addValue(Channel1Aux.get(i), "Channel_1", DateTimeAux.get(i));
                if(DateTimeAux.size()> 12){
                    Channel1Aux.remove(0);
                }
            }
            if (channe2.equals("b")) {
                dataset.addValue(Channel2Aux.get(i), "Channel_2", DateTimeAux.get(i));
                if(DateTimeAux.size()> 12){
                    Channel2Aux.remove(0);
                }
            }
            if (channe3.equals("c")) {
                dataset.addValue(Channel3Aux.get(i), "Channel_3", DateTimeAux.get(i));
                if(DateTimeAux.size()> 12){
                    Channel3Aux.remove(0);
                }
            }
            if (channe4.equals("d")) {
                dataset.addValue(Channel4Aux.get(i), "Channel_4", DateTimeAux.get(i));
                if(DateTimeAux.size()> 12){
                    Channel4Aux.remove(0);
                }
                
            }
            if(DateTimeAux.size()> 12){
                   DateTimeAux.remove(0);
                }
        }
        JFreeChart chart = ChartFactory.createLineChart(
                "Scroll Graph",//Título principal
                "Time",//título eje y
                "Millimeters",//título eje x
                dataset,// colección de datos
                PlotOrientation.VERTICAL,
                true,
                true,
                true
        );

        CategoryPlot plot = chart.getCategoryPlot();
        ChartPanel pGrafica = new ChartPanel(chart);
        pGrafica.setPreferredSize(new Dimension(1355, 578));//asignamos tamaño a la gráfica
        pGrafica.setMouseWheelEnabled(true);
        Lienzo.removeAll();
        Lienzo.setLayout(new java.awt.BorderLayout());
        Lienzo.add(pGrafica);
        Lienzo.validate();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Monitoring.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Monitoring.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Monitoring.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Monitoring.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Monitoring("", "", false, false, false, false, 0).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Lienzo;
    private javax.swing.JButton btDisconnect;
    private javax.swing.JButton btExit;
    private javax.swing.JButton btPause;
    private javax.swing.JButton btPlay;
    private javax.swing.JButton btSaveFile;
    private javax.swing.JButton btStop;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private org.edisoncor.gui.panel.PanelImage panelImage1;
    // End of variables declaration//GEN-END:variables
}
